opam-version: "2.0"
name: "ocamlbuild"
version: "0.16.1"
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Nicolas Pouillard" "Berke Durak"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocamlbuild/"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocamlfind" {with-test}
  "menhirLib" {with-test}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=.."
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
patches: ["relocatable.patch"]
extra-files: [
  [
    "relocatable.patch" "sha256=f3981cbf4e6b4ca8bb1616f451805942461f53168ed987bfd87dcf7e9b8bbc33"
  ]
]
